NODE_ENV=development
PORT=3000
DATABASE_URL="mysql://root:Mysql_1234!@localhost:3306/bbq_miniapp"
JWT_SECRET="change-me"
TABLE_SIGN_SECRET="change-me"
UPLOAD_PUBLIC_URL="http://localhost:3000"
WX_APPID="wxfe6494192f69fb8b"
WX_SECRET="955ddc249f3a62834af12afa943651bc"
